[PL7TP_Burning]
{
  description=Destroyed Light Tank;
  damage=2501;
  energy=50;
  featureDead=PL7TP_Wreck;
  footprintX=2;
  footprintZ=2;
  object=PL7TP_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;

		}
}

[PL7TP_Wreck]
{
  description=Destroyed Light Tank;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=PL7TP_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;

		}
}