[PLC4P_Abandoned]
{
  description=Abandoned Gun Tractor;
  damage=2501;
  energy=50;
  featureDead=PLC2P_Burning;
  footprintX=2;
  footprintZ=2;
  object=PLC4P_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;

		}
}

[PLC4P_Burning]
{
  description=Destroyed Gun Tractor;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=PLC4P_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;

		}
}
