[PLFiat508_III_Abandoned]
{
  description=Abandoned Radio Vehicle;
  damage=2501;
  energy=50;
  featureDead=PLFiat508_III_Burning;
  footprintX=2;
  footprintZ=2;
  object=PLFiat508_III_dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;

		}
}

[PLFiat508_III_Burning]
{
  description=Destroyed Radio Vehicle;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=PLFiat508_III_wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;

		}
}
