[plsokol1000_Abandoned]
{
  description=Abandoned Motorcycle;
  damage=250;
  energy=5;
  featureDead=plsokol1000_Burning;
  footprintX=2;
  footprintZ=2;
  object=plsokol1000_dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;

		}
}

[plsokol1000heavy_Abandoned]
{
  description=Abandoned Motorcycle;
  damage=250;
  energy=5;
  featureDead=plsokol1000_Burning;
  footprintX=2;
  footprintZ=2;
  object=plsokol1000heavy_dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		cover_strength=2;
		cover_radius=40;

		}
}

[plsokol1000_Burning]
{
  description=Destroyed Motorcycle;
  damage=250;
  energy=5;
  footprintX=2;
  footprintZ=2;
  object=plsokol1000_wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;

		}
}
