[PLTKS_Burning]
{
  description=Destroyed Tankette;
  damage=2501;
  energy=50;
  featureDead=PLTKS_Wreck;
  footprintX=2;
  footprintZ=2;
  object=PLTKS_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;

		}
}

[PLTKS_Wreck]
{
  description=Destroyed Tankette;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=PLTKS_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;

		}
}