[PLwz34_Dead]
{
  description=Destroyed Armored Car;
  damage=2501;
  energy=50;
  featureDead=PLwz34_Wreck;
  footprintX=2;
  footprintZ=2;
  object=PLwz34_Dead.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;

		}
}

[PLwz34_Wreck]
{
  description=Destroyed Armored Car;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=PLwz34_Wreck.s3o;
  reclaimable=1;
	collisionVolumeType=cylX;
	collisionVolumeScales=18 15 35;
	collisionVolumeOffsets=0 -5 0;
	[customParams]
		{
		ceg_created=Burning;
		cover_strength=2;
		cover_radius=40;

		}
}