[GAME]
{
	HostIP=;
	HostPort=8452;
	IsHost=1;
	MyPlayerName=Player;

	ModHash=1860137120;
	MapHash=2388980364;
	Mapname=1944 - Westerplatte 1.2;
	GameType=Spring:1944-CampaignAPI;

	startpostype=3;
	[mapoptions]
	{
		fog=0;
		level=normal;
		timeofday=day;
		weather=clear;
	}
	[modoptions]
	{
		relayhoststartpostype=3;
		communism_mode=1;
		disablemapdamage=1;
		fixedallies=0;
		ghostedbuildings=1;
		gm_team_enable=0;
		qtpfs=0;
		base_command_income=25;
		command_storage=10000;
		map_command_per_player=-10;
		maxspeed=3;
		minspeed=0.3;
		startmetal=1000;
		unit_los_mult=1;
		unit_radar_mult=1;
		weapon_bulletdamage_mult=1;
		weapon_range_mult=1;
		command_mult=2;
		craig_difficulty=2;
		limitscore=1000;
		logistics_period=450;
		scoremode=disabled;
		spoilsofwar=disabled;
		starttime=5;
	}
	NumRestrictions=0;
	[RESTRICT]
	{
	}

	NumPlayers=1;
	NumUsers=2;

	[PLAYER1]
	{
		Name=Player;
		CountryCode=;
		Spectator=0;
		Rank=0;
		IsFromDemo=0;
		Team=1;
	}
	[AI0]
	{
		Name=Bot1;
		ShortName=NullAI;
		Version=0.1;
		Team=0;
		IsFromDemo=0;
		Host=1;
		[Options]
		{
			maphack=0;
			reporturl=http://myAIStats.myDomain.com/statsReceiver.cgi;
			maxgroupsize=10;
			resourcebonous=0;
			aggressiveness=normal;
		}
	}

	[TEAM0]
	{
		TeamLeader=1;
		StartPosX=14750;
		StartPosZ=8000;
		AllyTeam=1;
		RGBColor=0.30 0.30 0.30;
		Side=GER;
		Handicap=0;
	}
	[TEAM1]
	{
		TeamLeader=1;
		StartPosX=8330;
		StartPosZ=4710;
		AllyTeam=0;
		RGBColor=0.73 0.54 0.23;
		Side=US;
		Handicap=0;
	}

	[ALLYTEAM1]
	{
		NumAllies=0;
	}
	[ALLYTEAM0]
	{
		NumAllies=0;
	}
}
